# ezxchange

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sebas/this4that/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sebas/this4that/: Cards.java  CustomCardListAdapter.java  CustomRecyclerView.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_layout.xml  card_listview_layout.xml  card_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sebas/this4that/: ExampleUnitTest.java
